ttcsoft-test/index.pug
include mixins/list.pug

doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Тестовая страница
    link(href="https://fonts.googleapis.com/css?family=Roboto", rel="stylesheet")
    link(href='css/style.min.css', rel='stylesheet')
  body
    header.main-header
      nav.main-nav
        - var data = {'ulclass' : 'main-nav__list', 'liclass' : 'main-nav__list-item', 'aclass' : 'main-nav__list-link', 'title': 'Title text', 'items' : [{'title' : 'Знакомства'}, {'title' : 'Места'}, {'title' : 'Общение', 'sublevel' : 'true', 'items': [{'title' : 'Написать сообщение'}, {'title' : 'Чаты'}, {'title' : 'Симпатии'}, {'title' : 'Опросы'}]}, {'title' : 'Блог'}, {'title' : 'Новое'}, {'title' : 'Конкурсы'}, {'title' : 'О\u00A0проекте'}]}
          +list(data)
    main.main
      form.main__sidebar-form(action='#', method='post')
        input.main__form-input(name='login', placeholder='Текстовое поле')
        input.main__form-input(type='password', name='password', placeholder='Пароль')
        input.main__form-checkbox(type='checkbox', id='agreement', name='agreement', checked)
        label.main__form-label(for='agreement')
          | Я согласен c пользовательским соглашением
        .main__btn-container
          button.btn.main__form-btn.main__form-btn--pink Отправить
          button.btn.main__form-btn.main__form-btn--blue(type='reset') Сброс
      section.content
        .content__inner-wrapper
          .content__item
            p.content__paragraph
              | Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.
          .content__item
            p.content__paragraph
              | Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.
          .content__item
            p.content__paragraph
              | Здесь краткое описание. Высота блока зависит от контента, но не более 210пх.
          .content__item
            p.content__paragraph
              | Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.
          .content__item
            p.content__paragraph
              | Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.
          .content__item
            p.content__paragraph
              | Здесь краткое описание. Высота блока зависит от контента, но не более 210пх.
        - var data = {'ulclass' : 'main__page-list', 'liclass' : 'main__page-item', 'aclass' : 'main__page-link', 'title' : 'Title text', 'items' : [{'title' : '1'}, {'title' : '2', 'active' : 'true'}, {'title' : '3'}]}
          +list(data)

ttcsoft-test/build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Тестовая страница</title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="css/style.min.css" rel="stylesheet"></head><body><header class="main-header"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__list-item"><a class="main-nav__list-link" href="#">Знакомства</a></li><li class="main-nav__list-item"><a class="main-nav__list-link" href="#">Места</a></li><li class="main-nav__list-item"><a class="main-nav__list-link" href="#">Общение</a><ul><li><a href="#">Написать сообщение</a></li><li><a href="#">Чаты</a></li><li><a href="#">Симпатии</a></li><li><a href="#">Опросы</a></li></ul></li><li class="main-nav__list-item"><a class="main-nav__list-link" href="#">Блог</a></li><li class="main-nav__list-item"><a class="main-nav__list-link" href="#">Новое</a></li><li class="main-nav__list-item"><a class="main-nav__list-link" href="#">Конкурсы</a></li><li class="main-nav__list-item"><a class="main-nav__list-link" href="#">О проекте</a></li></ul></nav></header><main class="main"><form class="main__sidebar-form" action="#" method="post"><input class="main__form-input" name="login" placeholder="Текстовое поле"><input class="main__form-input" type="password" name="password" placeholder="Пароль"><input class="main__form-checkbox" type="checkbox" id="agreement" name="agreement" checked="checked"><label class="main__form-label" for="agreement">Я согласен c пользовательским соглашением</label><div class="main__btn-container"><button class="btn main__form-btn main__form-btn--pink">Отправить</button><button class="btn main__form-btn main__form-btn--blue" type="reset">Сброс</button></div></form><section class="content"><div class="content__inner-wrapper"><div class="content__item"><p class="content__paragraph">Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.</p></div><div class="content__item"><p class="content__paragraph">Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.</p></div><div class="content__item"><p class="content__paragraph">Здесь краткое описание. Высота блока зависит от контента, но не более 210пх.</p></div><div class="content__item"><p class="content__paragraph">Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.</p></div><div class="content__item"><p class="content__paragraph">Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.</p></div><div class="content__item"><p class="content__paragraph">Здесь краткое описание. Высота блока зависит от контента, но не более 210пх.</p></div></div><ul class="main__page-list"><li class="main__page-item"><a class="main__page-link" href="#">1</a></li><li class="main__page-item"><a class="active main__page-link" href="#">2</a></li><li class="main__page-item"><a class="main__page-link" href="#">3</a></li></ul></section></main></body></html>
